# simple-sso

./: .gitignore  README.md  pom.xml
simple-sso-client/: pom.xml
simple-sso-client/src/main/java/com/maslke/demo/: LoginFilter.java
simple-sso-client/src/main/java/com/maslke/demo/client/: LoginFilter.java
simple-sso-client/src/main/resources/config/: applicationContext.xml  dispatch-servlet.xml
simple-sso-client/src/main/webapp/: index.html
simple-sso-client/src/main/webapp/WEB-INF/: web.xml
simple-sso-server/: pom.xml
simple-sso-server/src/main/java/com/maslke/demo/server/: LoginFilter.java
simple-sso-server/src/main/java/com/maslke/demo/server/controller/: LoginController.java
simple-sso-server/src/main/resources/config/: dispatchServlet.xml
simple-sso-server/src/main/resources/properties/: log4j.properties
simple-sso-server/src/main/webapp/: login.html
simple-sso-server/src/main/webapp/WEB-INF/: web.xml
